<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .movie {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .movie img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .movie-details {
            margin-left: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- include the navigation bar -->
    <nav>
        <ul>
            <li><a href="https://cdixon12.github.io/">HOME</a></li>
            <li><a href="https://cdixon12.github.io/about.html">ABOUT</a></li>
            <li><a href="https://cdixon12.github.io/projects.html">PROJECTS</a></li>
            <li><a href="https://cdixon12.github.io/movies.html">MOVIES</a></li>
            <li><a href="https://cdixon12.github.io/books.html">BOOKS</a></li>
        </ul>
    </nav>
    <header>
        <h1>My Top 10 Favorite Books</h1>
    </header>

    <main>
        <div class="book">
            <img src="images/Color.jpg" alt="Book 1">
            <div class="book-details">
                <h2>The Color of Water</h2>
                <p>By James McBride</p>
            </div>
        </div>

        <div class="book">
            <img src="images/Think.jpg" alt="Book 2">
            <div class="book-details">
                <h2>Think and Grow Rich</h2>
                <p>By Napolean Hill</p>
            </div>
        </div>
        
        <div class="book">
            <img src="images/Alchemist.jpg" alt="Book 3">
            <div class="book-details">
                <h2>The Alchemist</h2>
                <p>By Paulo Coelho</p>
            </div>
        </div>
        
        <div class="book">
            <img src="images/HTWF.jpg" alt="Book 4">
            <div class="book-details">
                <h2>How to Win Friends & Influence People</h2>
                <p>By Dale Carnegie</p>
            </div>
        </div>
        
        <div class="book">
            <img src="images/InvisibleMan.jpg" alt="Book 5">
            <div class="book-details">
                <h2>Invisible Man</h2>
                <p>By Ralph Ellison</p>
            </div>
        </div>
        
        <div class="book">
            <img src="images/Hobbit.jpg" alt="Book 6">
            <div class="book-details">
                <h2>The Hobbit</h2>
                <p>By J.R.R. Tolkien</p>
            </div>
        </div>
        
        <div class="book">
            <img src="images/Malcolm.jpg" alt="Book 7">
            <div class="book-details">
                <h2>The Autobiograhpy of Malcolm X</h2>
                <p>By Malcolm X</p>
            </div>
        </div>
        
        <div class="book">
            <img src="images/Atomic.jpg" alt="Book 8">
            <div class="book-details">
                <h2>Atomic Habits</h2>
                <p>By James Clear</p>
            </div>
        </div>
        
        <div class="book">
            <img src="images/Psychology.jpg" alt="Book 9">
            <div class="book-details">
                <h2>The Pyschology of Money</h2>
                <p>By Morgan Housel</p>
            </div>
        </div>
        
        <div class="book">
            <img src="images/Essentialism.jpg" alt="Book 10">
            <div class="book-details">
                <h2>Essentialism</h2>
                <p>By Greg McKeown</p>
            </div>
        </div>
        <!-- Add more book  entries as needed -->

    </main>

    <footer>
        <p>&copy; 2023 My Favorite Books</p>
    </footer>

</body>
</html>
